{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deals-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "html"],
      "port": 8899
    }
  ]
}
